.container.home-page {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-evenly;
    animation: fadeIn 1s;
    align-items: center;
    margin: 0;
    padding: 0;
    margin: 0px 0px 0px;
    margin-left: 140px;
    margin-top: -100px;
}

.project-list-item {
    min-width: 10px;
    min-height: 100px;
    max-width: 500px;
    color: white;
    padding: 20px;
    font-size: 30px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid wheat;
    position: relative;
    text-decoration: none;
}

.projects-grid {
    display: flex;
    overflow: hidden;
    justify-content: center;
    text-align: center;
    width: fit-content;
    padding: 20px;
    height: 100vh;
    margin-top: 0px;
}

.stack-images img {
    height: 80px;
    width: 80px;
    margin: 10px 10px 10px;
    border: hidden;
}

img:hover {
    animation: shake 0.82s cubic-bezier(.36, .07, .19, .97) both;
    backface-visibility: hidden;
    perspective: 1000px;
    transform: scale(1.1);
    cursor: pointer;
}

@keyframes shake {

    10% {
        transform: translate3d(-1px, 0, 0);
        transform: rotate(1deg);
    }

    20% {
        transform: translate3d(2px, 0, 0);
        transform: rotate(-2deg);

    }

    30% {
        transform: translate3d(-1px, 0, 0);
        transform: rotate(1deg);
    }

    40% {
        transform: translate3d(1px, 0, 0);
        transform: rotate(0deg);

    }
}


.home-page {
    .text-zone {
        height: 100%;
        animation: fadeIn 0.5s;
        text-align: center;
        border-radius: 20px;
        align-self: center;
        margin-top: 200px !important;
    }

    h1 {
        color: rgb(190, 190, 190);
        font-family: 'Lucida Sans', 'Lucida Sans Regular',
            'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: 400;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

// ----
$columns: 7;
$rows: 7;
$cells: $columns * $rows;

@for $i from 1 through $cells {
    .checkerboard>div:nth-child(#{$i}) {
        animation-delay: (random($cells) / $columns) + s;
    }
}

.checkerboard {
    animation: fadeIn 5s;
    display: grid;
    position: absolute;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(7, 1fr);
    height: 100vh;
    width: 100%;
    top: 0;
    z-index: -1;
    right: 0;
    margin-top: 58px;
}

@media screen and (prefers-reduced-motion: no-preference) {
    .checkerboard>div {
        animation-name: poof;
        animation-duration: 0.01s;
        animation-fill-mode: forwards;
        background: rgb(70, 70, 70);
    }

    .checkerboard>div:nth-child(even) {
        background: #2b2b2b;
    }
}

@keyframes poof {
    to {
        opacity: 0;
    }
}